name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: macos-12

    steps:
      # Checkout the repository
      - uses: actions/checkout@v4
      
      # Run a multi-line script
      - name: Run a multi-line script
        run: |
          # Print clang version
          clang --version || echo "clang is not installed"
          
          # Print g++ version
          g++ --version || echo "g++ is not installed"
          
          # Print make version
          make --version || echo "make is not installed"
          
          # Print zlib version
          zlib --version || echo "zlib is not installed"
          
          # List installed Homebrew packages
          brew list || echo "brew is not installed"
